type: custom:apexcharts-card
header:
  title: Room temperature
  show: true
  show_states: true
  colorize_states: true
experimental:
  color_threshold: true
  brush: true
graph_span: 24h
brush:
  selection_span: 6h
series:
  - entity: sensor.room_hue_temperature
    color_threshold:
      - value: 1
        color: darkblue
      - value: 20
        color: darkgreen
      - value: 22.5
        color: green
      - value: 23.5
        color: darkorange
      - value: 25
        color: darkred
  - entity: sensor.room_hue_temperature_int
    show:
      in_brush: true
    color_threshold:
      - value: 1
        color: blue
        opacity: 0.9
      - value: 20
        color: darkgreen
        opacity: 0.9
      - value: 22.5
        color: green
        opacity: 0.9
      - value: 23.5
        color: orange
        opacity: 0.9
      - value: 25
        color: red
        opacity: 0.9
