type: custom:stack-in-card
cards:
  - type: custom:mini-graph-card
    entities:
      - entity: sensor.olkkari_hue_temperature
        name: Room temperature
      - entity: sensor.olkkari_hue_temperature_int
        name: Int
        color: '#2196f3'
        show_line: false
        y_axis: secondary
    hours_to_show: 5
    line_width: 3
    font_size: 75
    hour24: true
    points_per_hour: 4
    animate: true
    color_thresholds_transition: hard
    show:
      name: true
      icon: true
      state: true
      legend: false
      icon_adaptive_color: false
      fill: fade
      color_thresholds:
      - value: 0
        color: '#305cde'
      - value: 20
        color: '#008000'
      - value: 21
        color: '#0f4d0f'
      - value: 22
        color: '#4cbb17'
      - value: 23
        color: '#efbf04'
      - value: 24
        color: '#f07200'
      - value: 25
        color: '#ed2100'
      - value: 27
        color: '#cd1c18'
      - value: 30
        color: '#ffa896'  
    - type: custom:mini-graph-card
    entities:
      - entity: sensor.olkkari_hue_temperature
        name: 24h
      - entity: sensor.olkkari_hue_temperature_int
        name: Int
        color: "#03A"
        show_line: false
        y_axis: secondary
    hours_to_show: 24
    line_width: 3
    font_size: 75
    hour24: true
    points_per_hour: 2
    animate: false
    color_thresholds_transition: hard
    show:
      name: true
      icon: false
      state: false
      legend: false
      extrema: true
      fill: fade
      color_thresholds:
      - value: 0
        color: '#305cde'
      - value: 20
        color: '#008000'
      - value: 21
        color: '#0f4d0f'
      - value: 22
        color: '#4cbb17'
      - value: 23
        color: '#efbf04'
      - value: 24
        color: '#f07200'
      - value: 25
        color: '#ed2100'
      - value: 27
        color: '#cd1c18'
      - value: 30
        color: '#ffa896'