type: custom:apexcharts-card
experimental:
  color_threshold: true
graph_span: 24h
apex_config:
  chart:
    height: 170px
show:
  last_updated: true
header:
  title: T채m채n p채iv채n hinta
  show: true
  show_states: true
  colorize_states: true
span:
  start: day
now:
  show: true
  label: Nyt
series:
  - entity: sensor.nordpool_kwh_fi_eur_2_10_024
    show:
      extremas: true
      in_header: raw
      header_color_threshold: true
    type: area
    curve: stepline
    float_precision: 3
    stroke_width: 1
    data_generator: |
      return entity.attributes.raw_today.map((start, index) => {
        return [new Date(start["start"]).getTime(), entity.attributes.raw_today[index]["value"]];
      });
    color_threshold:
      - value: 1
        color: '#2e6f40'
        opacity: 0.8
      - value: 30
        color: '#ffb343'
      - value: 40
        color: '#b22222'
      - value: 50
        color: '#950606'
