type: custom:apexcharts-card
graph_span: 24h
apex_config:
  chart:
    height: 170px
show:
  last_updated: true
experimental:
  color_threshold: true
header:
  title: Tomorrow prices
  show: true
  show_states: false
  colorize_states: true
span:
  start: day
  offset: +1d

series:
  - entity: sensor.nordpool_kwh_fi_eur_3_10_024
    show:
      extremas: true
      in_header: raw
      header_color_threshold: true
    type: column
    data_generator: |
      return entity.attributes.raw_tomorrow.map((start, index) => {
        return [new Date(start["start"]).getTime(), entity.attributes.raw_tomorrow[index]["value"]*100];
      });
    color_threshold:
      - value: 1
        color: darkgreen
        opacity: 1
      - value: 30
        color: goldenrod
      - value: 50
        color: darkred
